{
  "name": "rsc",
  "type": "module",
  "module": "index.ts",
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.11",
    "react-syntax-highlighter": "^15.5.0",
    "sonner": "^1.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "nodemon": "^3.1.0",
    "react": "experimental",
    "react-dom": "experimental",
    "react-server-dom-webpack": "experimental"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
