{
  "name": "rsc",
  "type": "module",
  "scripts": {
    "build": "bun build.ts",
    "dev": "NODE_ENV='production' nodemon -e ts,tsx -w src -x 'bun run build && bunx concurrently \"bun dev:rsc\" \"bun dev:ssr\"'",
    "dev:rsc": "nodemon -e ts,tsx -w rsc.ts -x 'bun --conditions='react-server' rsc.ts'",
    "dev:ssr": "nodemon -e ts,tsx -w ssr.ts -w export.ts -x 'bun ssr.ts'",
    "export": "bun export.ts",
    "format": "prettier --ignore-unknown --write .",
    "predev": "cp -r ../react/build/oss-experimental/* ./node_modules/"
  },
  "peerDependencies": {
    "typescript": "5.8.3"
  },
  "dependencies": {
    "busboy": "1.6.0",
    "colors": "1.4.0",
    "compression": "1.8.0",
    "express": "5.1.0",
    "nodemon": "3.1.9",
    "shiki": "3.2.1",
    "sonner": "2.0.3"
  },
  "devDependencies": {
    "@types/bun": "1.2.8",
    "@types/busboy": "1.5.4",
    "@types/compression": "1.7.5",
    "@types/express": "5.0.1",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@types/react-syntax-highlighter": "15.5.13",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-pkg": "^0.19.1",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "4.1.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-pkg",
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 110,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "none"
  }
}
