{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": ["./types", "./node_modules/@types", "./node_modules/bun-types"],
    "verbatimModuleSyntax": true
  }
}
